### 👉👉👉 JWT login 👈👈👈

# @name jwt_login
POST http://localhost:3000/jwt/login
Content-Type: application/json

{
  "email": "admin@user.com",
  "password": "admin"
}

###

@token = {{ jwt_login.response.body.token }}

### 👉👉👉 Session login 👈👈👈

POST http://localhost:3000/session/login
Content-Type: application/json

{
  "email": "admin@user.com",
  "password": "admin"
}

###
POST http://localhost:3000/session/logout


### 👉👉👉 Customer Endpoints 👈👈👈

# @name createCustomer
POST http://localhost:3000/customers/createCustomer
Content-Type: application/json

{
  "name": "john_doe",
  "email": "john@example.com",
  "password": "securepassword",
  "phone": "1234567890",
  "address": "123 Main St"
}

###

@customer_id = {{ createCustomer.response.body.id }}

### Get a customer by ID
GET http://localhost:3000/admin/customers/getCustomerById?id={{ customer_id }}
Authorization: Bearer {{ token }}

### List customers in admin with pagination and optional filtering
GET http://localhost:3000/admin/customers/listCustomers?page=1&limit=10
Authorization: Bearer {{ token }}

### Update a customer
POST http://localhost:3000/admin/customers/updateCustomer
Content-Type: application/json
Authorization: Bearer {{ token }}

{
  "id": "{{ customer_id }}",
  "email": "john@example.com",
  "password": "newpassword",
  "phone": "0987654321",
  "address": "456 Elm St"
}

### Delete a customer
POST http://localhost:3000/admin/customers/deleteCustomer
Content-Type: application/json
Authorization: Bearer {{ token }}

{
  "id": 1
}

### 👉👉👉 Category Endpoints 👈👈👈

# @name createCategory
POST http://localhost:3000/admin/categories/createCategory
Content-Type: application/json
Authorization: Bearer {{ token }}

{
  "name": "Category Name",
  "slug": "category-slug"
}

###
@category_id = {{ createCategory.response.body.id }}
@category_slug = {{ createCategory.response.body.slug }}

### Get a category by ID
GET http://localhost:3000/categories/getCategoryBySlug?slug={{ category_slug }}

### List categories with pagination and optional filtering
GET http://localhost:3000/categories/listCategories?page=1&limit=10&name=Category

### List categories in admin with pagination and optional filtering
GET http://localhost:3000/admin/categories/listCategories?page=1&limit=10&name=Category
Authorization: Bearer {{ token }}

### Update a category
POST http://localhost:3000/admin/categories/updateCategory
Content-Type: application/json
Authorization: Bearer {{ token }}

{
  "id": "{{ category_id }}",
  "name": "Updated Category Name",
  "slug": "updated-category-slug"
}

### Delete a category
POST http://localhost:3000/admin/categories/deleteCategory
Content-Type: application/json
Authorization: Bearer {{ token }}

{
  "id": "{{ category_id }}"
}


### 👉👉👉 Product Endpoints 👈👈👈

# @name createProduct
POST http://localhost:3000/admin/products/createProduct
Content-Type: application/json
Authorization: Bearer {{ token }}

{
  "name": "Product Name",
  "slug": "product-slug",
  "description": "Product Description",
  "price": 100,
  "categoryIds": [ "{{ category_id }}" ]
}

###
@product_id = {{ createProduct.response.body.id }}
@product_slug = {{ createProduct.response.body.slug }}

### Get a product by ID
GET http://localhost:3000/admin/products/getProductById?id={{ product_id }}
Authorization: Bearer {{ token }}

### Get a product by slug
GET http://localhost:3000/products/getProductBySlug?slug={{ product_slug }}

### Update a product
POST http://localhost:3000/admin/products/updateProduct
Content-Type: application/json
Authorization: Bearer {{ token }}

{
  "id": "{{ product_id }}",
  "name": "Updated Product Name",
  "slug": "{{ product_slug }}",
  "description": "Updated Product Description",
  "price": 150,
  "categoryIds": [ "{{ category_id }}" ]
}

### Delete a product
POST http://localhost:3000/admin/products/deleteProduct
Content-Type: application/json
Authorization: Bearer {{ token }}

{
  "id": "{{ product_id }}"
}

### List products with pagination and optional filtering&name=Product&categories_slug=category-slug&user_id=1
GET http://localhost:3000/products/listProducts?page=1&limit=10

### List products in admin with pagination and optional filtering
GET http://localhost:3000/admin/products/listProducts?page=1&limit=10&name=Product&categories_slug=category-slug&user_id=1
Authorization: Bearer {{ token }}

### Get csv of products
GET http://localhost:3000/admin/products/listProducts.csv
Authorization: Bearer {{ token }}

### 👉👉👉 Cart Endpoints 👈👈👈

### Add an item to the cart "customerId": "{{ customer_id }}",
# @name addItemToCart
POST http://localhost:3000/carts/addItemToCart
Content-Type: application/json

{
  "productId": "{{ product_id }}",
  "quantity": 1
}

###

@cart_id = {{ addItemToCart.response.body.id }}

### Get a cart by ID
GET http://localhost:3000/carts/getCart
Cookie: connect.sid=s%3AChsdLB6EoAAXSn-bMQktOpIe_Oub7_kZ.l2CdzslYunIw4Teso4zp4jOLt80BQ5iU4o%2B4zLk8Yjs; Path=/; HttpOnly

### Remove an item from the cart
POST http://localhost:3000/carts/removeItemFromCart
Content-Type: application/json
Cookie: connect.sid=s%3AChsdLB6EoAAXSn-bMQktOpIe_Oub7_kZ.l2CdzslYunIw4Teso4zp4jOLt80BQ5iU4o%2B4zLk8Yjs; Path=/; HttpOnly

{
  "cartItemId": 1
}

### Clear the cart
POST http://localhost:3000/carts/clearCart
Cookie: connect.sid=s%3AChsdLB6EoAAXSn-bMQktOpIe_Oub7_kZ.l2CdzslYunIw4Teso4zp4jOLt80BQ5iU4o%2B4zLk8Yjs; Path=/; HttpOnly

### 👉👉👉 Order Endpoints 👈👈👈

### Create an order
POST http://localhost:3000/orders/createOrder
Content-Type: application/json
Authorization: Bearer {{ token }}
Cookie: connect.sid=s%3AifNqvlTcIvWVJGGz2M-cMP_6dLtfPr6G.UQFgCITuOMVP%2FffshnV5HLdlpYoFhTFRjcEUM8j%2FsEY; Path=/; HttpOnly

{
  "payment_method": "CREDIT_CARD"
}

### List orders with pagination and optional filtering
GET http://localhost:3000/orders/listOrders?page=1&limit=10
Authorization: Bearer {{ token }}